1. Complete os exercícios do Learning Activities nas pags. 26, 27 e 28 da unidade.

PAGE 26

Learning activities
Follow the example:

a) Not a house – an apartment.

	R= This is not a house. This is an apartment. It’s an apartment.

b) Not a bus – a car.

	R= This is not a bus. This is a car. It's a car.

c) Not a keyboard – a mouse.

	R= This is not a keyboard. This is a mouse. It's a mouse.

d) Not a motherboard – a power supply. 

	R= This is not a motherboard. This is a power supply. It's a power suply.

=======================================================================================================================
PAGE 27

Learning activities
Write the correct word:

a) Mr. Carius works in ___an___ office. (a/an)

b) Joana wants to be __an__ actress. (a/an)

c) They want to work in __a__theater. (a/an)

d) Charly needs __a___ car. (an/a)

e) His sister wants __a__ bike. (a/an)

f) We work in __a__ garage. (a/an) 

=======================================================================================================================
PAGE 28

Learning activities
Put these sentences into the negative and interrogative form in the present:

a) Carlos has a good notebook.

	Negative ---> Carlos doesn't not have a good notebook.

	Interrogative ---> Does Carlos have a good notebook?

b) LCD monitors have the advantage of being much thinner and lighter.

	Negative ---> LCD monitors don't have the advantage of being much thinner and lighter.

	Interrogative ---> Do LCD monitors have the advantage of being much thinner and lighter?

c) Some have more advanced capabilities. 

	Negative ---> Some don't have more advanced features.

	Interrogative ---> Do some have more advanced capabilities?

=======================================================================================================================
2. Sobre o que os textos no início da unidade tratam?

	R= The texts at the beginning of the unit talk about the types of computers that exist, 
	their areas of activity and some of their functions.

=======================================================================================================================
3. Nesta unidade você viu alguns exemplos de tipos de computadores. Elabore um texto simples
 em inglês e diga qual o tipo de computador que você tem ou que conhece.

	R= I have a notebook, and on it I often study, watch movies and listen to music.

=======================================================================================================================
4.    Elabore pequenas frases em inglês descrevendo cada tipo de computador existente.

	R= One type of computer that everyone has is the cell phone, which serves both personal 
	and professional purposes.

	R= Another example of a computer is the car stereo. In it we can connect the cell phone to the cell
	phone by p2 cable or via bluetooth for the sound to come out of the car speakers.

	R= Nowadays, TVs can be considered computers, as we can access Youtube, Netflix, and others.

	R= The tablet can also be considered a computer. Because it has several cell phone functions. How to browse the 
	internet, play games, etc.

	R= Alexa is also a type of computer. For when asked, she responds instantly.
